CalendarWithEvents/CalendarWithEvents/Views/MainCalendarView.xaml

<UserControl x:Class="CalendarWithEvents.Views.MainCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarWithEvents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
			<Setter Property="Padding"
					Value="0"/>
			<Setter Property="VerticalContentAlignment"
					Value="Top"/>
			<Setter Property="Background"
					Value="Transparent"/>
			<Setter Property="BorderThickness"
					Value="0"/>
		</Style>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<StackPanel x:Name="DayNamesPanel" 
					DockPanel.Dock="Left" 
					Width="20">
			<Button>1</Button>
			<Button>2</Button>
			<Button>3</Button>
			<Button>4</Button>
		</StackPanel>
		<Grid x:Name="TopControlPanel"
			  DockPanel.Dock="Top" 
			  Height="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"></ColumnDefinition>
				<ColumnDefinition Width="20"></ColumnDefinition>
				<ColumnDefinition Width="40"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="40"></ColumnDefinition>
				<ColumnDefinition Width="20"></ColumnDefinition>
				<ColumnDefinition Width="20"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button x:Name="btnFullBack" Grid.Column="0" Content="&lt;&lt;" />
			<Button x:Name="btnBack" Grid.Column="1" Content="&lt;"/>
			<Button x:Name="btnLeftToday" Grid.Column="2" Content="Today" />
			<Label x:Name="lblYearMonthRange" Grid.Column="3"></Label>
			<Button x:Name="btnFullForward" Grid.Column="4" Content="Today" />
			<Button x:Name="btnForward" Grid.Column="5" Content="&gt;"/>
			<Button x:Name="btnRightToday" Grid.Column="6" Content="&gt;&gt;" />
		</Grid>
		<ContentControl Content=""></ContentControl>
	</DockPanel>
</UserControl>
