CalendarWithEvents/CalendarWithEvents/Controls/DayControl.xaml

<UserControl x:Class="CalendarWithEvents.Controls.DayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarWithEvents.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="60">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="20"></RowDefinition>
			</Grid.RowDefinitions>

			<Label x:Name="lblDayNumber"
				   Grid.Row="0" 
				   Content="30"
				   HorizontalAlignment="Center" 
				   FontSize="30"
				   Padding="0" FontFamily="Elephant"/>
			<Label x:Name="lblDayName"
				   Grid.Row="1" 
				   Content="Monday"
				   HorizontalAlignment="Center"
				   Padding="0"
				   FontFamily="Elephant" 
				   VerticalAlignment="Center"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0"/>
			<Button Grid.Column="1"/>
			<Button Grid.Column="2"/>
		</Grid>
	</Grid>
</UserControl>
